# Spring-Boot-with-Kafka

./: docker-compose-multi-broker.yaml
consumer/: build.gradle
consumer/src/main/java/com/kafka/library_event_consumer/config/: LibraryEventsConsumerManualOffset.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/kafka/library_event_consumer/: LibraryEventConsumerApplicationTests.java
library-event-consumer/: build.gradle
library-event-consumer/gradle/wrapper/: gradle-wrapper.properties
library-event-consumer/src/main/java/com/kafka/library_event_consumer/: LibraryEventConsumerApplication.java
library-event-consumer/src/main/resources/: application-ssl.yml  application.yml
library-events-producer/gradle/wrapper/: gradle-wrapper.properties
library-events-producer/src/main/resources/: application-ssl.yml  application.yml
producer/: build.gradle
producer/src/main/java/com/kafka/library_events_producer/config/: AutoCreateConfig.java
producer/src/main/java/com/kafka/library_events_producer/controller/: KafkaController.java  LibraryEventsController.java
producer/src/main/java/com/kafka/library_events_producer/dto/: Book.java  LibraryEvent.java
producer/src/main/java/com/kafka/library_events_producer/producer/: LibraryEventsProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/intg/com/kafka/library_events_producer/controller/: LibraryEventsControllerIntegrationTest.java
producer/src/test/java/intg/com/kafka/library_events_producer/unit/: TestUtil.java
(+22 files in other folders)
